handlers= java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = fi.cdfdb.logging.ThreadAppendingFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n